<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.projetor.ProjetorView">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="18.0" prefHeight="364.0" prefWidth="560.0" text="Teste de texto" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
