<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projetor bíblico</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="pesquisaLineEdit">
      <property name="styleSheet">
       <string notr="true">* {
	border-style: solid;
	border-color: gray;
	border-width: 1px;
	border-radius: 3px;
	padding: 3px;
	background-color: white;
	color: black;
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pesquisarButton">
      <property name="styleSheet">
       <string notr="true">* {
	border-style: solid;
	border-color: gray;
	border-width: 1px;
	border-radius: 3px;
	padding: 4px;
	background-color: rgb(220, 220, 220);
	color: black;
}

*:hover {
	background-color: gray;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextEdit" name="mainTextEdit">
      <property name="styleSheet">
       <string notr="true">* {
	border-style: solid;
	border-color: gray;
	border-width: 1px;
	border-radius: 3px;
	padding: 3px;
	background-color: white;
	color: black;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
